# UnionTypes

./: Readme.md  UnionTypes.sln
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
Generator/: Generator.csproj  UnionTypeGenerator.cs
Tests/: IntHolderA.cs  IntHolderB.cs  Tests.csproj  TypeAliasTest.cs  UnitTest1.cs
UnionTypes/: IUnion.cs  Union10.cs  Union11.cs  Union12.cs  Union13.cs  Union14.cs  Union15.cs  Union16.cs  Union2.cs  Union3.cs  Union4.cs  Union5.cs  Union6.cs  Union7.cs  Union8.cs  Union9.cs  UnionTypes.csproj
